# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/lynxit/eu/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/lynxit/popularmovies/: MainActivity.java  MainViewModel.java
app/src/main/java/eu/lynxit/popularmovies/adapters/: MoviesRecyclerAdapter.java  ReviewsRecyclerAdapter.java  VideosRecyclerAdapter.java
app/src/main/java/eu/lynxit/popularmovies/api/: MovieAPI.java  MovieClient.java  RestClient.java  ServerCallback.java
app/src/main/java/eu/lynxit/popularmovies/api/model/: MovieDTO.java  MovieResponse.java  ReviewDTO.java  ReviewResponse.java  VideoDTO.java  VideoResponse.java
app/src/main/java/eu/lynxit/popularmovies/database/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/eu/lynxit/popularmovies/fragments/: MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/java/lynxit/eu/popularmovies/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  fragment_movie_details.xml  fragment_movies_list.xml  listview_item_movie.xml  listview_item_review.xml  listview_item_video.xml  window_popup.xml
app/src/main/res/layout-land/: listview_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lynxit/eu/popularmovies/: ExampleUnitTest.java
