<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="164dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popup_top_rated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingBottom="17dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="17dp"
        android:text="@string/window_popup_top_rated"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/popup_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingBottom="17dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="17dp"
        android:text="@string/window_popup_popular"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/popup_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingBottom="17dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="17dp"
        android:text="@string/window_popup_favorites"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>